<!DOCTYPE html>
<html lang="en">

<head>
    <meta sharset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="viewport" content="widtb-device-witdh, initial scala-1. 0">
    <title>Animated login & Resgistration Form |
Codehal </title>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<divc class="wrapper">
    <div class="form-wrapper sing-in">
        <form action="">
            <h2>Login</h2>
            <div class="input-group">
             <input type="Passworq" required>
             <label for="">Passworq</label>
            </div>
            <div class="remember">
                <label for=""><input type="checkbox"> Remenmber me</label>
            </div>
            <button type="submit">Login</button>
            <div class="sing-link">
                <p>Don´t have an account<a href="#"class="sing-link">Sing Up</a></p>
            </div>
           </form>
       </divc>    
    </divc>


    <script src="script.js"></script>
</body>


</html>